<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Login Page</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(224, 169, 169);">
    <a class="navbar-brand" href="index.html">EGN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="amdminpagesql.html">ADMIN PAGE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventBooking.html">EVENT BOOKING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="references.html">REFERENCES</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form class="p-4 bg-white rounded shadow" method="post" action="loginProcess.php">
          <h1>User Login</h1>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-block btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form class="p-4 bg-white rounded shadow" method="post" action="register.php">
          <h1>Or Register To Join EGN</h1>
          <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" class="form-control" name="firstname" required>
          </div>
          <div class="form-group">
            <label for="surname">Surname:</label>
            <input type="text" class="form-control" name="surname" required>
          </div>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" class="form-control" name="confirm_password" required>
          </div>
          <button type="submit" class="btn btn-block btn-primary">Register</button>
        </form>
      </div>
    </div>
  </div>

  <style>
    body {
      margin: 0;
    }

    .bg-light {
      background-color: rgb(224, 186, 186) !important;
    }

    .form-control {
      background-color: rgb(224, 186, 186);
      border: 1px solid rgba(255, 255, 255, .5);
      border-radius: 0;
      opacity: 1;
    }

    .form-control:focus {
      color: black;
      background-color: #fff;
      border-color: #a75470;
      box-shadow: none;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, .5);
    }

    .btn {
      color: #fff;
      background-color: #a56177;
      border-color: rgb(224, 186, 186);
      border-radius: 0;
      height: 38px;
    }

    .btn:hover,
    .btn:focus {
      color: #fff;
      box-shadow: 0 0 0 0.2rem #a56177;
    }
  </style>
  <footer class="footer py-1 text-sm-center" data-id="web_footer">
    <div class="text-white"> &copy; 2024 Bicher A. All Rights Reserved.</div>
  </footer>
</body>

</html>
